server 
{
    listen 127.0.0.1:8080;
    server_name adardour.42.fr;
    allow_methods GET POST;
    error_page index505 404.html;

    location /path
    {
        listen 8080;
        server_name adardour.42.fr;
        allow_methods GET POST;
        error_page 404 index505 404.html;
    }
}