server 
{
    listen e1r7p11.1337.ma:9090;
    client_max_body_size 1;
    location /
    {
        root public/;
        index dd.html;
        autoindex on;
    }
    autoindex on;
}
server 
{
    listen e1r7p11.1337.ma:9090;
    client_max_body_size 1;
    location /
    {
        root public/;
        index dd.html;
        autoindex on;
    }
    autoindex on;
}
