server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.html;
    autoindex on;
    allow_methods GET POST DELETE;
    location /
    {
        uploads Uploads/;
        error_page 400 500 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        index index.py;
        root ./;
        autoindex off;
    }
}


