server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.html;
    autoindex on;
    client_max_body_size 800000000;
    allow_methods GET POST DELETE;
    location /
    {
        allow_methods GET POST;
        uploads Uploads/;
        error_page 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        cgi /usr/p /python;
        error_page 403 405 500 302 501 test/403.html;
        autoindex on;
    }
}

