server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.html;
    autoindex on;
    client_max_body_size 3000;
    allow_methods GET POST DELETE;
    location /
    {
        uploads Uploads/;
        error_page 413 400 500 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 403 405 400 500 302 501 ../test/403.html;
        index index.py;
        autoindex on;
    }
    location /video
    {
        error_page 403 405 400 500 302 501 ../test/403.html;
        index index.py;
    }
}

