server 
{
    listen 127.0.0.1:8080;
    root public/;
    
    location /
    {
        index index.html;
        to www.google.com;
        autoindex off;
    }

    location /public
    {
        error_page 500 403 404 402.txt;
        autoindex on;
        to www.youtube.com;
    }
}

