server 
{   
    listen 0.0.0.0:8080;
    client_max_body_size 1;
    location /
    {
        root public/;
        index dd.html;
        autoindex on;
    }
    autoindex on;
}

server 
{
    listen 127.0.0.1:8080;
    server_names localhost;
    client_max_body_size 1;
    location /
    {
        root public/;
        index index.html;
        autoindex on;
    }
    location /cgi-bin
    {
        to
        root public/;
        cgi_bash /bin/bash;
        index index.html;
        autoindex on;
    }
    autoindex on;
}

