server 
{
    listen 0.0.0.0:8000;
    server_name adardour.42.fr;
    allow_methods GET POST;
    error_page index505 404.html;

    location /path
    {
        server_name adardour.42.fr;
        allow_methods GET POST;
        error_page index505 404.html;
    }
}
server 
{
    listen 127.0.0.1:8001;
    server_name adardour.42.fr;
    allow_methods GET POST;
    error_page index505 404.html;

    location /path
    {
        server_name adardour.42.fr;
        allow_methods GET POST;
        error_page index505 404.html;
    }
}
server 
{
    listen 127.0.0.1:8002;
    server_name adardour.42.fr;
    allow_methods GET POST;
    error_page index505 404.html;

    location /path
    {
        server_name adardour.42.fr;
        allow_methods GET POST;
        error_page index505 404.html;
    }
}
