server 
{
    listen 127.0.0.1:8081;
    root public/;
    index index.php;
    autoindex on;
    location /
    {
        error_page 400 500 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        root /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        autoindex on;
    }

}

server 
{
    listen 127.0.0.1:4002;
    root /Users/hsaktiwy/goinfre/;
    index index.php;
    autoindex on;
    location /
    {
        error_page 400 500 404 test/402.html;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        autoindex on;
    }

}

