server 
{
    listen 127.0.0.1:8080;
    root public/;
    autoindex of;
    client_max_body_size 3000;
    allow_methods GET UPDATE;
    error_page page1 page2;
    location /
    {
        index index.html index.php;
        client_max_body_size 2500;
        root public/;
        autoindex on;
        allow_methods POST GET;
    }
    location /upload/
    {
        index index.html index.php;
        client_max_body_size 15555;
        root public/;
        autoindex off;
        allow_methods UPDATE DELETE;
    }
}

