server 
{
    listen 127.0.0.1:8080;
    location /
    {
        root public/;
        index index.html;
        autoindex on dd;
        to youtube.com;
        allow_methods  POST GET;
        error_page 505.html 404.html;
        client_max_body_size 10000;
    }
}
