server 
{
    listen 0.0.0.0:8080;
    root public/;
    autoindex on;
    client_max_body_size 800000000;
    allow_methods GET POST DELETE;
    index index.html;
    error_page 400 500 404 error_pages/404.html;
    location /
    {
        allow_methods GET POST DELETE;
        uploads Uploads/;
        autoindex on;
    }
    location /flexbox
    {
        allow_methods GET POST DELETE;
        uploads Uploads/;
        autoindex on;
        root /Users/aalami/goinfre/server;
    }
    location /favicon.ico
    {
        autoindex on;
    }
    location /cgi-bin
    {
        allow_methods DELETE GET POST;
        cgi_python /usr/local/bin/python3;
        cgi_bash /bin/bash;
        error_page 403 404 /error_pages/403.html;
        error_page 404 /error_pages/404.html;
        error_page 501 /error_pages/501.html;
        error_page 500 /error_pages/500.html;
        error_page 504 /error_pages/504.html;
        autoindex on;
        index login.py;
    }
}

