server 
{
    listen e1r7p14.1337.ma:8080;
    root public/;
    index index.html;
    autoindex on;
    allow_methods GET POST DELETE;
    location /
    {
        uploads Uploads/;
        error_page 400 500 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        index index.py;
        root ./;
        autoindex off;
    }
}
