server 
{  
    listen 127.0.0.1:3000;
    client_max_body_size 1000;
    location /
    {
        uploads ~/goinfre/;
        root public/;
        index index.html;
        autoindex on;
    }
    autoindex off;
}

server 
{
    listen 127.0.0.1:8080;
    server_names localhost;
    client_max_body_size 20000000000;
    location /
    {
        uploads /Users/hsaktiwy/goinfre/;
        root public/;
        index index.html;
        autoindex on;
    }
    location /cgi-bin
    {
        cgi_python /usr/local/bin/python3;
        root public/;
        cgi_bash /bin/bash;
        index index.html;
        autoindex on;
    }
    autoindex on;
}

