server 
{
    listen 127.0.0.1:8080;
    server_names localhost;
    client_max_body_size 10000000000000000;
    uploads /Users/aalami/goinfre/okok;
    location /
    {
        root public/;
        index index.html;
        autoindex on;
        uploads /Users/aalami/goinfre/okok;
    }
    location /cgi-bin
    {
        root public/;
        cgi_bash /bin/bash;
        cgi_python /usr/local/bin/python3;
        index index.py;
        autoindex on;
    }
    autoindex on;
}

