server 
{
    listen 127.0.0.1:8080;
    root /home/lol/home/Webserver_42/public/;
    index index.html;
    autoindex off;
    client_max_body_size 3000;
    allow_methods GET UPDATE;
    error_page page1.php page2.php;
    
    location /upload
    {
        index index.html index.php;
        client_max_body_size 15555;
        root /home/lol/home/Webserver_42/public;
        autoindex off;
        allow_methods UPDATE DELETE;
        error_page page1.html page3.html;
    }
}

