server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.php;
    autoindex on;
    allow_methods GET POST DELETE;
    location /
    {
        uploads Uploads/;
        error_page 400 500 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        autoindex on;
    }
}

server 
{
    listen 10.11.8.12:4443;
    server_names e1r8p12.1337.ma;
    root /Users/hsaktiwy/goinfre/;
    index index.php;
    autoindex on;
    location /
    {
        error_page 400 500 404 error/402.html;
        autoindex on;
    }
    location /music.mp4
    {
        error_page 400 500 404 test/402.html;
    }
}