server {
    root direct/path/to;
    allow_methods DELTE;
    index index.js index.tsx;
    location /path {
        root direct/path/to;
        allow_methods GET POST;
        index index.html;

    }
}
