server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.html;
    autoindex on;
    client_max_body_size 3000;
    allow_methods GET;
    error_page page1.php page2.php;
    
    location /
    {
        index index.html index.php;
        client_max_body_size 15555;
        root public/;
        autoindex off;
        allow_methods DELETE;
        error_page page1.html page3.html;
    }
}

