server 
{
    listen 127.0.0.1:8080;
    root /Users/hsaktiwy/goinfre/;
    autoindex on;
    client_max_body_size 800000000;
    allow_methods GET POST DELETE;
    index index.html;
    location /
    {
        allow_methods GET POST DELETE;
        autoindex off;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        allow_methods GET POST;
        cgi_python /usr/local/bin/python3;
        cgi_bash /bin/bash;
        error_page 403 /test/403.html;
        error_page 404 /test/404.html;
        error_page 500 /test/500.html;
        error_page 504 /test/504.html;
        autoindex on;
        index index.py;
    }
}

server 
{
    listen 10.11.6.4:8080;
    root /Users/hsaktiwy/goinfre/;
    autoindex on;
    client_max_body_size 800000000;
    allow_methods GET POST DELETE;
    index index.html;
    location /
    {
        allow_methods GET POST DELETE;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        allow_methods GET POST;
        cgi_python /usr/local/bin/python3;
        cgi_bash /bin/bash;
        error_page 403 /test/403.html;
        error_page 404 /test/404.html;
        error_page 500 /test/500.html;
        error_page 504 /test/504.html;
        autoindex on;
        index index.py;
    }
}