server 
{
    listen 127.0.0.1:8000;
    server_name server1;
    root tes;
    index index.html index.php;
}
server 
{
    listen 127.0.0.1:8001;
    server_name server2;
}
server 
{
    listen 127.0.0.1:8002;
    server_name server3;
}