server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.html;
    autoindex on;
    client_max_body_size 3000;
    allow_methods GET POST DELETE;
    location /
    {
        uploads Uploads/;
        error_page 413 400 500 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 403 405 400 500 302 501 public/test/403.html;
        index index.py;
        root ./;
        autoindex on;
    }
}


server 
{
    listen 10.11.7.10:4443;
    server_names e1r8p13.1337.ma;
    root /Users/aalami/goinfre/;
    autoindex on;
    location /
    {
        uploads /Users/aalami/goinfre/;
        error_page 400 500 404 error/402.html;
        autoindex on;
    }
    location /music.mp4
    {
        error_page 400 500 404 test/402.html;
    }
}
