server 
{
    listen 127.0.0.1:8080;
    root public/;
    index index.php;
    autoindex on;
    client_max_body_size 450000000;
    location /
    {
        allow_methods GET POST;
        uploads Uploads/;
        error_page 404 test/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        autoindex on;
    }
}

server 
{
    listen 127.0.0.1:4444;
    server_names e1r8p15.1337.ma;
    root /Users/hsaktiwy/goinfre/;
    index music.mp4;
    autoindex on;
    client_max_body_size 4500000;
    location /
    {
        uploads /Users/hsaktiwy/goinfre/;
        error_page 400 500 404 error/402.html;
        autoindex on;
    }
    location /favicon.ico
    {
        error_page 400 500 404 test/402.html;
        to /favicon.jpeg;
        autoindex on;
    }
    location /music.mp4
    {
        error_page 400 500 404 test/402.html;
    }
}