server 
{
    listen 127.0.0.1:8080;
    root /Users/hsaktiwy/goinfre/;
    index index.php;
    autoindex on;
    location /
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        autoindex on;
    }
    location /cgi-bin
    {
        error_page 400 500 404 test/402.html;
        to www.google.com;
        autoindex on;
    }
}

